# oauth2-sso-app

./: README.md  build.gradle
src/main/java/com/benz/oauth2/sso/api/: Oauth2SsoAppApplication.java
src/main/java/com/benz/oauth2/sso/api/config/: OAuth2SsoConfig.java  WebSecurityConfig.java
src/main/java/com/benz/oauth2/sso/api/controller/: OAuth2Controller.java
src/main/java/com/benz/oauth2/sso/api/dao/: OAuth2UserDao.java
src/main/java/com/benz/oauth2/sso/api/entity/: OAuth2User.java
src/main/java/com/benz/oauth2/sso/api/exception/: CustomNullPointerException.java  CustomNullPointerExceptionHandler.java  DataNotFoundException.java  DataNotFoundExceptionHandler.java  UserExistedException.java  UserExistedExceptionHandler.java
src/main/java/com/benz/oauth2/sso/api/model/: ErrorMessage.java
src/main/java/com/benz/oauth2/sso/api/service/: OAuth2Service.java
src/main/java/com/benz/oauth2/sso/api/service/impl/: OAuth2ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/benz/oauth2/sso/api/: Oauth2SsoAppApplicationTests.java
src/test/java/com/benz/oauth2/sso/api/controller/: OAuth2ControllerTest.java
src/test/java/com/benz/oauth2/sso/api/impl/: OAuth2ServiceImplTest.java
src/test/java/com/benz/oauth2/sso/api/service/impl/: OAuth2ServiceImplTest.java
